spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=bot.receiver.discord

spring.kafka.producer.client-id=bot.processor
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
